2017现代操作系统/hw8/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:cvt="using:App1.SliderConvert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <cvt:valueConvert x:Key="valueConvert"/>
        <cvt:volumeConvert x:Key="volumeConvert"/>
        <Storyboard x:Name="Storyborad" RepeatBehavior="Forever" >
            <DoubleAnimation Duration="0:0:30" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="BackgroundEllipse" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="Play" Icon="Play" Label="Play" Click="Play_Click"/>
            <AppBarButton x:Name="Pause" Icon="Pause" Label="Pause" Click="Pause_Click"/>
            <AppBarButton x:Name="Stop" Icon="Stop" Label="Stop" Click="Stop_Click"/>
            <AppBarButton x:Name="SelectFile" Icon="OpenFile" Label="SelectFile" Click="SelectFile_Click"/>
            <AppBarButton x:Name="FullScreen" Icon="FullScreen" Label="FullScreen" Click="FullScreen_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ellipse x:Name="BackgroundEllipse" Width="250" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets\background.jpg" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>

            <MediaElement x:Name="media" Source="Assets\霹雳英雄 - 涅磐.mp3"  MediaOpened="media_MediaOpened" MediaFailed="media_MediaFailed" MediaEnded="media_MediaEnded"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="mediaSlider" Value="{Binding ElementName=media, Path=Position, Converter={StaticResource valueConvert}, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom" ManipulationMode="All" Grid.Column="0" Margin="-90,0,110,50" Width="340"/>
            <TextBlock Text="Volume" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,117,64" Grid.Column="1" />
            <Slider x:Name="volumeSlider" Value="{Binding ElementName=media, Path=Volume, Converter={StaticResource volumeConvert}, Mode=TwoWay}" Maximum="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Grid.Column="1" Margin="0,0,10,50"/>
        </Grid>


    </Grid>
</Page>
