2017现代操作系统/hw2/Todos/Todos/NewPage.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:md="using:Todos.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1040" Height="680">


    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <TextBlock x:Name="textBlock" Text=" Edit Todos Item" Foreground="White" FontWeight="Bold" FontSize="64" Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF694A2C">
            <ScrollViewer Margin="30">
                <StackPanel>
                    <Image x:Name="bigImage" Source="Assets/01.jpg" Width="350" Height="300" Stretch="UniformToFill"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectButton" Icon="Pictures" Label="Select" RelativePanel.AlignRightWithPanel="True" Click="SelectButton_Click"/>
                    </RelativePanel>
                    <TextBox x:Name="TitleText" Header="Title"  Width="350"  Margin="0,12,0,0" Text=""/>
                    <TextBox x:Name="DetailText" Header="Detail" Width="350" Height="96" Margin="0,12,0,0"/>
                    <DatePicker x:Name="DueDatePicker"  Header="Due Date" Width="350"  Margin="0,12,0,0" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="CreateButton" Content="Create" Click="CreateButton_Click" />
                        <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
