2017csharp_homework/hw7/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="title" HorizontalAlignment="Left" Height="50" Margin="100,30,0,0" TextWrapping="Wrap" Text="JSON手机号码归属地查询" VerticalAlignment="Top" Width="400" FontSize="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="38,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="phone" Height="38"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="319" Margin="221,128,-180,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="province" Height="38" Margin="38,171,0,0"/>
        <TextBlock x:Name="province" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="319" Margin="221,174,-180,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="city" Height="38" Margin="38,214,0,0"/>
        <TextBlock x:Name="city" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="319" Margin="221,217,-180,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="company" Height="38" Margin="38,257,0,0" />
        <TextBlock x:Name="company" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="319" Margin="221,260,-180,0" />
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="319" Margin="221,321,-180,0"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="92" FontSize="24.667" Margin="221,361,0,0" Click="Button_Click" />

    </Grid>
</Page>
