2017csharp_homework/hw2/Todos/Todos/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1040" Height="680">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Camera" Label="Camera"/>
            <AppBarButton Icon="Account" Label="Account"/>
            <AppBarButton Icon="Like" Label="Like"/>

            <AppBarSeparator/>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AddButton" Icon="Add" Label="Add" Click="AddButton_Click"/>
                <AppBarButton Icon="Remove" Label="Remove"/>
                <AppBarButton Icon="Delete" Label="Delete"/>
            </CommandBar.SecondaryCommands>
            
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <Style TargetType="CheckBox" x:Key="SimpleCheckBox">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
        </Style>

        <Style TargetType="Image" x:Key="Thumbnail">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Source" Value="Assets/01.jpg"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FinishHomework">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Text" Value="完成作业"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Line" x:Key="BlackLine">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="X1" Value="1"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="AppBarButton" x:Key="SettingButton">
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="Icon" Value="Setting"/>
            <Setter Property="IsCompact" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="MenuFlyoutItem" x:Key="EditMenu">
            <Setter Property="Text" Value="Edit"/>
        </Style>

        <Style TargetType="MenuFlyoutItem" x:Key="DeleteMenu">
            <Setter Property="Text" Value="Delete"/>
        </Style>
    </Page.Resources>
    <Page.Background >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFEAE2D8" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black" >
            <TextBlock x:Name="textBlock" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White" FontWeight="Bold" FontSize="64" />
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <ScrollViewer Margin="30">
                <StackPanel>
                    <Grid Height="120" Background="#FF694A2C">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="checkBox1" Style="{StaticResource SimpleCheckBox}" Click="checkBox1_Checked" Grid.ColumnSpan="2" Margin="22,44,0,44" />
                        <Image Style="{StaticResource Thumbnail}"/>
                        <TextBlock Style="{StaticResource FinishHomework}" Foreground="Black" FontSize="36"/>
                        <Line x:Name="line1" Style="{StaticResource BlackLine}" Margin="0,6,0,0"/>
                        <AppBarButton Style="{StaticResource SettingButton}" >
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Style="{StaticResource EditMenu}" />
                                    <MenuFlyoutItem Style="{StaticResource DeleteMenu}" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>

                    <Grid Height="120" Background="#FF991A1A">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="53*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="checkBox2" Style="{StaticResource SimpleCheckBox}" Click="checkBox2_Checked" Grid.ColumnSpan="2" Margin="22,44,0,44" Grid.RowSpan="2"  />
                        <Image Style="{StaticResource Thumbnail}" Margin="10,20,10,20" Grid.RowSpan="2" Width="Auto"/>
                        <TextBlock Style="{StaticResource FinishHomework}" Foreground="Black" FontSize="36" Margin="0,36" Grid.RowSpan="2"/>
                        <Line x:Name="line2" Style="{StaticResource BlackLine}" Margin="0,60,0,0"/>
                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Margin="0,36" Grid.RowSpan="2">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Style="{StaticResource EditMenu}" />
                                    <MenuFlyoutItem Style="{StaticResource DeleteMenu}" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
